api-key=c457e5bbfbd2d18cc9814f2cf9a399c98dc2a809

level-starter-uri=https://www.stockfighter.io/gm/
level-restarter-uri=https://www.stockfighter.io/gm/instances

venues=https://api.stockfighter.io/ob/api/venues/
